# Password-generator

./: Password generator.sln
Password generator/: MainWindow.xaml  MainWindow.xaml.cs  Password generator.csproj
Password generator/Factory metod/Factory/: Factory method.cs  Generate_completely_random_password_Factory_method.cs  Generate_password_lowercase_letters_Factory_method.cs  Generate_password_lowercase_letters_numbers_Factory_method.cs  Generate_password_numbers_Factory_method.cs  Generate_password_uppercase_lowercase_letters_numbers_Factory_method.cs
Password generator/Factory metod/Product/: Completely_random_password.cs  IPassword.cs  Password_lowercase_letters.cs  Password_lowercase_letters_numbers.cs  Password_numbers.cs  Password_uppercase_lowercase_letters_numbers.cs
Password generator/States/CheckBox/: Check_boxs.cs  Generate_completely_random_password_state.cs  Generate_password_lowercase_letters_numbers_state.cs  Generate_password_lowercase_letters_state.cs  Generate_password_numbers_state.cs  Generate_password_uppercase_lowercase_letters_numbers_state.cs  IState.cs
